<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/floats.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- row 1, 4 individual boxes -->
      <div>
        <article>
          <h3>Boston Cream Pie</h3>
          <img src="img/boston-cream.jpg" alt="Boston creme pie." />
          <p>
            Boston's famous dessert, a combination of yellow cake, vanilla
            pudding, and chocolate frosting.
          </p>
          <p>
            <a
              href="http://www.foodnetwork.com/recipes/boston-cream-pie-recipe0-1908702"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
        <article>
          <h3>Coconut Cream Pie</h3>
          <img src="img/coconut-cream.jpg" alt="Coconut cream pie." />
          <p>
            Coconut cream pie will take you to an island escape. Especially
            delicious in winter.
          </p>
          <p>
            <a href="https://www.favfamilyrecipes.com/coconut-cream-pie-2/"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
        <article>
          <h3>Key Lime Pie</h3>
          <img src="img/keylime-pie.jpg" alt="Key lime pie." />
          <p>
            Key lime pie is based on the tiny key limes from Florida. These
            limes are less sour than conventional limes.
          </p>
          <p>
            <a
              href="https://www.epicurious.com/recipes/food/views/key-lime-pie-108125"
              target="_blank"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
        <article>
          <h3>Pumpkin Pie</h3>
          <img src="img/pumpkin-pie.jpg" alt="Pumpkin pie." />
          <p>
            A staple of every Thanksgiving dinner table, pumpkin pie is
            delicious any time of year.
          </p>
          <p>
            <a
              href="http://www.kingarthurflour.com/recipes/pumpkin-pie-recipe"
              target="_blank"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
      </div>
      <!-- row 2, 2 boxes spanning 2 rows -->
      <div>
        <article>
          <h3>Key Lime Pie</h3>
          <img src="img/keylime-pie.jpg" alt="Key lime pie." />
          <p>
            Key lime pie is based on the tiny key limes from Florida. These
            limes are less sour than conventional limes.
          </p>
          <p>
            <a
              href="https://www.epicurious.com/recipes/food/views/key-lime-pie-108125"
              target="_blank"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
        <article>
          <h3>Pumpkin Pie</h3>
          <img src="img/pumpkin-pie.jpg" alt="Pumpkin pie." />
          <p>
            A staple of every Thanksgiving dinner table, pumpkin pie is
            delicious any time of year.
          </p>
          <p>
            <a
              href="http://www.kingarthurflour.com/recipes/pumpkin-pie-recipe"
              target="_blank"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
      </div>

      <!-- row 4: narrow left column, wide right/content column -->
      <div>
        <article>
          <h3>Boston Cream Pie</h3>
          <img src="img/boston-cream.jpg" alt="Boston creme pie." />
          <p>
            Boston's famous dessert, a combination of yellow cake, vanilla
            pudding, and chocolate frosting.
          </p>
          <p>
            <a
              href="http://www.foodnetwork.com/recipes/boston-cream-pie-recipe0-1908702"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
        <article>
          <h3>Coconut Cream Pie</h3>
          <img src="img/coconut-cream.jpg" alt="Coconut cream pie." />
          <p>
            Coconut cream pie will take you to an island escape. Especially
            delicious in winter.
          </p>
          <p>
            <a href="https://www.favfamilyrecipes.com/coconut-cream-pie-2/"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
      </div>
      <!-- row 4: one column -->
      <div>
        <article>
          <h3>Boston Cream Pie</h3>
          <img src="img/boston-cream.jpg" alt="Boston creme pie." />
          <p>
            Boston's famous dessert, a combination of yellow cake, vanilla
            pudding, and chocolate frosting.
          </p>
          <p>
            <a
              href="http://www.foodnetwork.com/recipes/boston-cream-pie-recipe0-1908702"
              >Read more &gt;&gt;</a
            >
          </p>
        </article>
      </div>
    </div>
  </body>
</html>
